<?php
/**
 * Created by PhpStorm.
 * User: rom
 * Date: 11/24/17
 * Time: 10:01 AM
 */?>

<div class="row">
    <div class=" large-12 columns content">
        <div class="hero-section">
            <div class="row  welcome">
                <div class="large-12 columns">
                    <p> Welcome to the jungle !</p>
                </div>
            </div>

            <div class="row  welcome">
                <div class="large-12 columns">
                    <p> Submit !</p>
                </div>
            </div>
        </div>
    </div>
</div>




